#
# Configuration for tox and pytest

[flake8]
exclude = dist,docs,*.egg-info,.git,_scratch,.tox

[pytest]
norecursedirs = docs *.egg-info features .git .tox
python_classes = Test Describe
python_functions = test_ it_ they_ but_

[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =
    behave
    mock
    pytest

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip
    ; behave --stop --tags=-wip

[testenv:py33]
deps =
    behave
    pytest

[testenv:py34]
deps =
    behave
    pytest
